<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>1.0.4</VersionPrefix>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PreserveCompilationContext>false</PreserveCompilationContext>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<DebugType>embedded</DebugType>
		<Authors>haltroy</Authors>
		<Company>haltroy</Company>
		<Description>A way to store lots of types of data inside each other.</Description>
		<Copyright>Copyright (C) 2022 haltroy</Copyright>
		<PackageProjectUrl>https://github.com/haltroy/Fostrian</PackageProjectUrl>
		<RepositoryUrl>https://github.com/haltroy/Fostrian</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>haltroy foster fostrian data storage binary</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README_NUGET.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Update="logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="README_NUGET.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>